# vertx-junit-annotations-maven-example

./: README.md  pom.xml
src/main/assembly/: vertx-mod.xml
src/main/java/com/example/module/: ModuleVerticle.java
src/main/java/com/example/verticle/: StandAloneVerticle.java
src/main/resources/: mod.json
src/test/java/: ModuleIT.java  VerticleIT.java
src/test/resources/: langs.properties
